(function(_) {

    _.MODULE(function() {

        _.jsons.analfissur = [{
                "$h1": {
                    "class": "bheader",
                    "text": "Anal Fissür"
                }
            },
            {
                "$div": {
                    "children": [{
                        "$div": {
                            "children": [{
                                    "$span": {
                                        "class": "gtitle",
                                        "text": "Form"
                                    }
                                },
                                {
                                    "$div": {
                                        "children": [{
                                            "$select": {
                                                "items": ['Derin', 'Yüzeysel'],
                                                "id": "endoskopi"
                                            }
                                        }],
                                        "class": "group-label-list"
                                    }
                                }
                            ],
                            "class": "fgroup"
                        }
                    }],
                    "id": "modalpage-content"
                }
            },
            {
                "$div": {
                    "children": [{
                        "$input": {
                            "type": "button",
                            "value": "Kaydet"
                        }
                    }]
                }
            }
        ];


    });

})(Skeleton);