(function(_) {

    _.MODULE(function() {


        _.jsons.luminalDarlik = [{
                "$h1": {
                    "class": "bheader",
                    "text": "Lüminal Darlık"
                }
            },
            {
                "$div": {
                    "children": [{
                            "$div": {
                                "children": [{
                                        "$span": {
                                            "class": "gtitle",
                                            "text": "Uzunluk"
                                        }
                                    },
                                    {
                                        "$input": {
                                            "type": "number",
                                            "id": "uzunluk",
                                            "style": "width:100px;",
                                            "placeholder": "Uzunluk"
                                        }
                                    }
                                ],
                                "class": "fgroup"
                            }
                        },
                        {
                            "$div": {
                                "children": [{
                                        "$span": {
                                            "class": "gtitle",
                                            "text": "Endoskopi"
                                        }
                                    },
                                    {
                                        "$div": {
                                            "children": [{
                                                "$select": {
                                                    "children": [{
                                                            "$option": {
                                                                "value": "Geçti",
                                                                "text": "Geçti"
                                                            }
                                                        },
                                                        {
                                                            "$option": {
                                                                "value": "Geçemedi",
                                                                "text": "Geçemedi"
                                                            }
                                                        }
                                                    ],
                                                    "id": "endoskopi"
                                                }
                                            }],
                                            "class": "group-label-list"
                                        }
                                    }
                                ],
                                "class": "fgroup"
                            }
                        }
                    ],
                    "id": "modalpage-content"
                }
            },
            {
                "$div": {
                    "children": [{
                        "$input": {
                            "type": "button",
                            "value": "Kaydet",
                            "(click)": Skeleton.popup.close
                        }
                    }]
                }
            }
        ];


    });


})(Skeleton);