(function(_) {

    _.MODULE(function() {

        function all(e) {
            Skeleton.popup.data.fields = e.data;
        }

        function changer(e) {
            all(e);
        }

        function keyup(e) {
            all(e);
        }

        _.jsons.polip = [{
                "$h1": {
                    "class": "bheader",
                    "text": "Polip"
                }
            },
            {
                "$div": {
                    "children": [{
                            "$div": {
                                "children": [{
                                        "$span": {
                                            "class": "gtitle",
                                            "text": "Adet",
                                        }
                                    },
                                    {
                                        "$input": {
                                            "type": "number",
                                            "id": "adet",
                                            "name": "adet",
                                            "style": "width:100px;",
                                            "placeholder": "Adet",
                                            "(keyup)": keyup
                                        }
                                    }
                                ],
                                "class": "fgroup"
                            }
                        },
                        {
                            "$div": {
                                "children": [{
                                        "$span": {
                                            "class": "gtitle",
                                            "text": "Tipi"
                                        }
                                    },
                                    {
                                        "$div": {
                                            "children": [{

                                                    "$input": {
                                                        "type": "checkbox",
                                                        "id": "sapli",
                                                        "value": "Sapl覺",
                                                        "(click)": changer
                                                    },
                                                    "$label": {
                                                        "for": "sapli",
                                                        "text": "Sapl覺"
                                                    }
                                                },
                                                {
                                                    "$input": {
                                                        "type": "checkbox",
                                                        "id": "sapsiz",
                                                        "value": "Saps覺z",
                                                        "(click)": changer
                                                    },
                                                    "$label": {
                                                        "for": "sapsiz",
                                                        "text": "Saps覺z"
                                                    }
                                                }
                                            ],
                                            "class": "group-label-list"
                                        }
                                    }
                                ],
                                "class": "fgroup"
                            }
                        },
                        {
                            "$div": {
                                "children": [{
                                        "$span": {
                                            "class": "gtitle",
                                            "text": "Boyut"
                                        }
                                    },
                                    {
                                        "$div": {
                                            "children": [{
                                                    "$input": {
                                                        "type": "checkbox",
                                                        "id": "boyut1",
                                                        "value": "<0.5 cm",
                                                        "(click)": changer
                                                    }
                                                },
                                                {
                                                    "$label": {
                                                        "for": "boyut1",
                                                        "text": "<0.5 cm"
                                                    }
                                                },
                                                {
                                                    "$input": {
                                                        "type": "checkbox",
                                                        "id": "boyut2",
                                                        "value": "0.5-1 cm",
                                                        "(click)": changer
                                                    }
                                                },
                                                {
                                                    "$label": {
                                                        "for": "boyut2",
                                                        "text": "0.5-1 cm"
                                                    }
                                                },
                                                {
                                                    "$input": {
                                                        "type": "checkbox",
                                                        "id": "boyut3",
                                                        "value": "1-2 cm",
                                                        "(click)": changer
                                                    }
                                                },
                                                {
                                                    "$label": {
                                                        "for": "boyut3",
                                                        "text": "1-2 cm"
                                                    }
                                                },
                                                {
                                                    "$input": {
                                                        "type": "checkbox",
                                                        "id": "boyut4",
                                                        "value": ">3 cm",
                                                        "(click)": changer
                                                    }
                                                },
                                                {
                                                    "$label": {
                                                        "for": "boyut4",
                                                        "text": ">3 cm"
                                                    }
                                                }
                                            ],
                                            "class": "group-label-list"
                                        }
                                    }
                                ],
                                "class": "fgroup"
                            }
                        }
                    ],
                    "id": "modalpage-content"
                }
            },
            {
                "$div": {
                    "style": "padding:10px;",
                    "children": [{
                        "$input": {
                            "type": "button",
                            "value": "Kaydet",
                            "(click)": Skeleton.popup.close
                        }
                    }]
                }
            }
        ];

    });

})(Skeleton);