{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
(Gelen revize isteklerinden sonra)\
\
** Tek bir dosya sistemi \'fczerine kurulu sistem mod\'fcler yap\uc0\u305 ya d\'f6n\'fc\u351 t\'fcr\'fcld\'fc. (26 May\u305 s - 5 Haziran)\
** SVG Men\'fc yap\uc0\u305 s\u305  HTML Element yap\u305 s\u305 na d\'f6n\'fc\u351 t\'fcr\'fcld\'fc, eski sistemle yeni sistem aras\u305  sorunlar giderildi (6 Haziran)\
** SVG ile HTML Elementler aras\uc0\u305 ndaki veri trafi\u287 i d\'fczenlendi. (6 Haziran)\
A\'e7\uc0\u305 lacak popup formlar test ama\'e7l\u305  olu\u351 turuldu, kontroller yap\u305 ld\u305  / devam ediyor. (6 Haziran)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ** Veritaban\uc0\u305 na kaydedilecek ve al\u305 nacak verilerle ilgili modullerde alan tan\u305 mlamalar\u305  yap\u305 ld\u305 /yap\u305 l\u305 yor. (6 Haziran)\
** HTML Style d\'fczenlemeleri yap\uc0\u305 ld\u305  (6 Haziran)\
** Hata d\'fczeltmeleri yap\uc0\u305 ld\u305  (6 Haziran)\
** Yeni moduller eklendi (6 Haziran)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}